# mod_jgb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_jgb.so'

# Names of this library.
library_names='mod_jgb.so mod_jgb.so mod_jgb.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm /home/jgb/freeswitch/libfreeswitch.la -L/home/jgb/freeswitch/libs/apr-util/xml/expat/lib /home/jgb/freeswitch/libs/apr-util/xml/expat/lib/libexpat.la /home/jgb/freeswitch/libs/apr/libapr-1.la -lpthread /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/libsqlite3.la /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/libfreetype.la /usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/libcurl.la -lpcre -lspeex -lspeexdsp -ledit -ltinfo -lbsd -ldl -lcrypt -lrt -lz -lpng12 -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_jgb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
relink_command="(cd /home/jgb/c++/mod_jgb; /bin/bash /home/jgb/freeswitch/libtool  --tag CC --mode=relink gcc -I/home/jgb/freeswitch/src/include -I/home/jgb/freeswitch/src/include -I/home/jgb/freeswitch/libs/libteletone/src -fPIC -Werror -Wno-unused-result -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -ggdb -DHAVE_OPENSSL -g -O2 -Wall -std=c99 -pedantic -Wdeclaration-after-statement -D_GNU_SOURCE -lm -shared -module -avoid-version -rpath /usr/local/freeswitch/mod -o mod_jgb.la -shared -Xlinker -x mod_jgb.lo /home/jgb/freeswitch/libfreeswitch.la @inst_prefix_dir@)"
