#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/iNlsRequest.h
map
-
list
-
queue
-
string
-
stdint.h
-
nlsEvent.h
../include/nlsEvent.h

../include/nlsClient.h
nlsGlobal.h
../include/nlsGlobal.h
Windows.h
-
pthread.h
-
string
-

../include/nlsCommonSdk/Global.h

../include/nlsCommonSdk/Token.h
Global.h
../include/nlsCommonSdk/Global.h
string
-

../include/nlsEvent.h
string
-
vector
-
list
-
nlsGlobal.h
../include/nlsGlobal.h

../include/nlsGlobal.h

../include/speechTranscriberRequest.h
nlsGlobal.h
../include/nlsGlobal.h
iNlsRequest.h
../include/iNlsRequest.h

/home/jgb/c++/NlsSdkCpp3.X/demo/speechTranscriberDemo.cpp
pthread.h
-
unistd.h
-
ctime
-
stdlib.h
-
string.h
-
string
-
vector
-
fstream
-
nlsClient.h
/home/jgb/c++/NlsSdkCpp3.X/demo/nlsClient.h
nlsEvent.h
/home/jgb/c++/NlsSdkCpp3.X/demo/nlsEvent.h
speechTranscriberRequest.h
/home/jgb/c++/NlsSdkCpp3.X/demo/speechTranscriberRequest.h
nlsCommonSdk/Token.h
/home/jgb/c++/NlsSdkCpp3.X/demo/nlsCommonSdk/Token.h

